VITE_BASE_URL=http://localhost:5000
# VITE_BASE_URL=https://tuterbybackend.onrender.com
# VITE_BASE_URL=https://tutorbackend-xi.vercel.app
# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RyUKWKqoqKEgniss1i1mBsrfyKGIe07onu9Za1uMG6AOxCNSDgAw6CEwfPfsbJyTuT2BooTp5CXocjM7gPAyYta00T8eUG84q
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51SDEBkDsoYoQhpIXaeKiU5OKE1cjmt3SsZMKzU3v3J4QBoUQ200exRfwwH5LlczsM83cN9aZwjCRuhkaS1eK1Q1O00QexX6beU
GOOGLE_CLIENT_ID = '654188504719-r6imcjiqbrqi8p5moi8kdn3360fseksr.apps.googleusercontent.com'

