VITE_BASE_URL=http://localhost:5000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RyUKWKqoqKEgniss1i1mBsrfyKGIe07onu9Za1uMG6AOxCNSDgAw6CEwfPfsbJyTuT2BooTp5CXocjM7gPAyYta00T8eUG84q
GOOGLE_CLIENT_ID = '654188504719-r6imcjiqbrqi8p5moi8kdn3360fseksr.apps.googleusercontent.com';