VITE_BASE_URL=http://localhost:5000
# VITE_BASE_URL=https://tuterbybackend.onrender.com
# VITE_BASE_URL=https://tutorbackend-xi.vercel.app
# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RyUKWKqoqKEgniss1i1mBsrfyKGIe07onu9Za1uMG6AOxCNSDgAw6CEwfPfsbJyTuT2BooTp5CXocjM7gPAyYta00T8eUG84q
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51SDEBkDsoYoQhpIXaeKiU5OKE1cjmt3SsZMKzU3v3J4QBoUQ200exRfwwH5LlczsM83cN9aZwjCRuhkaS1eK1Q1O00QexX6beU
# GOOGLE_CLIENT_ID = '654188504719-r6imcjiqbrqi8p5moi8kdn3360fseksr.apps.googleusercontent.com'
VITE_GOOGLE_CLIENT_ID = '81287130912-ot5tg2evbf17s37nhdn8tt9epu2r7j9t.apps.googleusercontent.com'
VITE_EMAILJS_SERVICE_ID=service_swetj4f
VITE_EMAILJS_TEMPLATE_ID=template_9allx7d
VITE_EMAILJS_PUBLIC_KEY=wdIxcXkcC4IeRC2QZ
# Optional: if your template uses a dynamic recipient
VITE_ADMIN_EMAIL=hamzanaseer496@gmail.com

